<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ebb25d0d-4411-4d85-aa05-0f55e8b64644}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Client.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Client.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="InputHandler.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InputHandler.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InputHandler.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Listener.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Listener.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Listener.activitydiagram</DependentUpon>
    </Content>
    <Content Include="OutputHandler.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OutputHandler.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OutputHandler.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Session.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Session.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Session.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>