<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="4349ac0c-e663-42b8-8a12-a7b306f848be" name="UMLUseCaseDiagram" linkedPackageId="7d2bfaf2-fc42-487a-a4de-8cf17fc6042f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="70753e84-2a0a-493d-9292-61ec031e45a7">
      <profileInstance Id="ce514d98-d5e2-4951-a060-b26946c32e15" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e57c992e-7902-42a1-b5cb-8ca8f2b3ca45">
      <profileInstance Id="7b5c9326-acdc-42d2-b7a7-c4cc85944905" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="62d57953-496c-46b1-8316-e1ee39334ad3" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3b9d7ded-12a3-4dc7-becd-ffedca8d1519" />
        <targetEnds>
          <association Id="77ed5ab8-02b2-450d-8a75-c58ebbce8284" isDerived="false" sourceEndRoleName="User" targetEndRoleName="toggle Debugging" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0558b2f4-0219-4eea-8b03-c44c02722911" LastKnownName="toggle debugging" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9fe0a725-fef9-4a7e-a7d8-9f991ef0c5a0" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1465634a-f488-4511-868f-c8cabc2cda5f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d21feba0-9b6b-4c7e-bb8f-01ec902b3530" name="toggle Debugging" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6e99fcc5-0f3e-4a04-af23-96fcbdaa54ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="190efa19-e21c-42d8-b8f7-efbd8f1d93c5" />
          </association>
          <association Id="1815b8f3-d35b-4d6b-9659-fc8c9c5bdf1e" isDerived="false" sourceEndRoleName="User" targetEndRoleName="show connected clients" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="aebf5277-3af1-4558-917a-bcb6385d6d7d" LastKnownName="show connected clients" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6dde5a8-1878-4ca7-9a69-567067291f2c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e17877d-0250-49a6-b514-d6aabb3c1949" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5eb98371-8a0c-4f54-a3c1-65ab62f91ed2" name="show connected clients" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f2d70607-90c9-4b0c-8aeb-2ad5384fbfa3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83b8d5da-f022-49b5-9d92-bdd4f6587238" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="64289be0-f789-485a-a51d-abbfebc9b7e3" name="connect client" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f303bffc-13b4-4968-a33d-f86080bf5592" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e0999cb3-c087-4f5d-a984-2e7b10e06965" name="Client" isAbstract="false" isLeaf="false">
        <elementDefinition Id="58521357-4b3d-4b8f-8043-ca2c01a370da" />
        <targetEnds>
          <association Id="fc962fee-3a12-4244-93dd-436cb42b28db" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Client verbinden" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="64289be0-f789-485a-a51d-abbfebc9b7e3" LastKnownName="connect client" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e0ca3ae-e445-4c93-98c8-d36a8640507e" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3de32c0c-b6ba-4c79-a0ea-92ae7c9fa6a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2e752532-79dc-4a3f-b6e8-6dc4541824aa" name="Client verbinden" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="11e2d707-4f22-4f96-a9db-774e8f933d96" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8416b9fc-b859-4665-ac3d-4a30541fe892" />
          </association>
          <association Id="0e8de869-e813-4bc6-803c-3447af18cae3" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="PDVD Command ausführen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" LastKnownName="execute PDVD command ausführen" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a707de1-1b9f-439f-8cc1-8a134433ae17" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="260afaaa-96f5-42bd-aca4-bf5f9cc97cd0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c9cc473b-76a4-464d-89f9-a18024f0e793" name="PDVD Command ausführen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8bea450-e135-4469-8709-f3f4863639c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dc78a095-53d3-4172-bf86-92a005d149f7" />
          </association>
          <association Id="7da893b7-cd02-4c22-bef0-7ce1341cf3eb" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Windows Command ausführen" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="548a5488-f933-4fbc-902b-dbf43a6399f4" LastKnownName="execute Windows command " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fae6fec5-6508-43b2-9141-18cfbe1f14e0" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a9271669-fed8-4edc-bdda-e142e3f62f20" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8babc5f-d20b-4d98-955f-f0e2f8f6b00d" name="Windows Command ausführen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1cd3d489-e1c0-4b78-b3de-5b72c73b0667" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d81ca306-ddc4-46e5-841e-458440e0521c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" name="execute PDVD command ausführen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9d5c3cb7-e1e7-459a-9e3c-4e09a0cdcdfc" />
        <targetEnds>
          <association Id="761385e0-ab5f-4fab-aea6-a7f158c74536" isDerived="false" sourceEndRoleName="PDVD Command ausführen" targetEndRoleName="PDVD" isLeaf="false" isAbstract="false">
            <actorMoniker Id="fa1560bb-a667-4fcc-a64e-e16ddc9f61c6" LastKnownName="PDVD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5cb2a4b1-12e6-409d-84e2-d1632f3ee9b0" name="PDVD Command ausführen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="081d75db-64be-4b68-a400-2960a9ba4d64" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="51e06710-16b6-4287-b2c2-951350ff3c1d" name="PDVD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d0e72274-18d8-4aa1-8f2f-f3dd944d8635" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b252b8e5-a41f-458e-9d35-02dc029abc19" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fa1560bb-a667-4fcc-a64e-e16ddc9f61c6" name="PDVD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5f66aab-6d47-481d-9a7f-44f83c73dc37" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="548a5488-f933-4fbc-902b-dbf43a6399f4" name="execute Windows command " isAbstract="false" isLeaf="false">
        <elementDefinition Id="85b3570f-bb0e-4646-9a1b-5adf17fe0d40" />
        <targetEnds>
          <association Id="ef269351-f665-4864-8f43-06654588b293" isDerived="false" sourceEndRoleName="Windows Command ausführen" targetEndRoleName="Windows" isLeaf="false" isAbstract="false">
            <actorMoniker Id="412f2e68-22e2-499a-832a-cd78e44ac7c7" LastKnownName="Windows" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a72ff21b-9700-4115-b2cb-a6c84fd3e0ef" name="Windows Command ausführen" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca5cabd7-9976-4c4f-b083-df7314b051e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="abb6202c-c519-4e4e-98a3-92d52e7fe1fb" name="Windows" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a90b06bd-897f-4e11-821d-0ffafb991e15" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5fc3b940-d1c6-4097-809b-611741ac71fa" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="412f2e68-22e2-499a-832a-cd78e44ac7c7" name="Windows" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20ffce8f-a0c7-4de4-838d-ed08921cc66e" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0558b2f4-0219-4eea-8b03-c44c02722911" name="toggle debugging" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d9fff5d6-9e94-42ae-9a65-0df651b770d2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aebf5277-3af1-4558-917a-bcb6385d6d7d" name="show connected clients" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9ddca7c3-ff58-4e65-87d0-d315d6220021" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d71a4c0c-85ea-44ea-92f4-2f09372e9b1c" name="next" isAbstract="false" isLeaf="false">
        <elementDefinition Id="77ce13fc-984b-4668-b581-b415544c7e00" />
        <extendedCases>
          <extend Id="1d5a6da2-c36a-4fc3-beda-a11842c21282">
            <useCaseMoniker Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" LastKnownName="execute PDVD command ausführen" />
            <elementDefinition Id="be9d8a74-5167-4f04-9597-f40bfbb64098" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5513f012-3734-4581-8274-fb071bde9171" name="play/pause" isAbstract="false" isLeaf="false">
        <elementDefinition Id="23010a95-03a5-422e-94b2-a29ffec7ea47" />
        <extendedCases>
          <extend Id="c8b06c78-c42d-4e1a-8d1c-e6b7c6977924">
            <useCaseMoniker Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" LastKnownName="execute PDVD command ausführen" />
            <elementDefinition Id="aa217a51-c2c8-41bd-b117-f71ff50feb2e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="436a60b1-cd01-4d90-b658-afa5630a8b4b" name="prev" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0fc97f07-380a-4053-bf33-d493f76de30f" />
        <extendedCases>
          <extend Id="a66c3b35-6afc-47b5-be87-2850073b247b">
            <useCaseMoniker Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" LastKnownName="execute PDVD command ausführen" />
            <elementDefinition Id="db39ea23-c122-4352-b30b-d16cb23d2f51" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4e470af1-9bb6-4b17-a254-7f38d24cb8b2" name="change volume" isAbstract="false" isLeaf="false">
        <elementDefinition Id="339eed80-9419-4e6c-8ddd-eefdd9b8a2af" />
        <extendedCases>
          <extend Id="f16f181a-721e-4751-91af-f708464f6d0f">
            <useCaseMoniker Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" LastKnownName="execute PDVD command ausführen" />
            <elementDefinition Id="03c7a3b7-14e5-4799-af95-9c22e6acccfd" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e3c8d70-d3d6-45a9-ae34-84ab0e466f69" name="arrow up/down/right/left" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e28f2f10-fe4a-422d-b707-7f55050ea0f7" />
        <extendedCases>
          <extend Id="2e9abb1c-6405-4f1b-bd5b-7c3b2dd88dc1">
            <useCaseMoniker Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" LastKnownName="execute PDVD command ausführen" />
            <elementDefinition Id="21e8f20d-c3a1-4c5c-b922-77df4868daf7" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f4897b39-81b2-41df-8cdc-78274718f7bf" name="OK" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9f16510b-af13-4456-8692-91dd01adcb0b" />
        <extendedCases>
          <extend Id="5459b014-f10b-40d1-babe-a3f87fc89d4d">
            <useCaseMoniker Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" LastKnownName="execute PDVD command ausführen" />
            <elementDefinition Id="9fa1ff13-21e4-4570-9fbe-68f6fb2fcbee" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8e0a9131-ed34-4aee-b65a-7fb322e3aa6c" name="menu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0ea4f63-65d1-437b-b8dc-91b8b1ac22a5" />
        <extendedCases>
          <extend Id="f1950190-c401-4d43-ae47-cd8a843f3a4e">
            <useCaseMoniker Id="7c6c4dd1-9bce-4385-95cc-a1b3a97dd9d8" LastKnownName="execute PDVD command ausführen" />
            <elementDefinition Id="cdc84980-8f61-4751-bd82-388382d1709c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0bb3f2a8-b51c-4b63-a6dd-7caef781ebe0" name="move cursor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dcaa803f-6109-4358-99d7-a18a85a511c8" />
        <extendedCases>
          <extend Id="57c35c67-7b36-4e7c-b00e-27b654508555">
            <useCaseMoniker Id="548a5488-f933-4fbc-902b-dbf43a6399f4" LastKnownName="execute Windows command " />
            <elementDefinition Id="96ff2b23-2f6b-450b-b496-95ce225943fc" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5aa47ad5-69d4-45d2-b7d0-760cfadffc6d" name="left click" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d83ff3f-ab01-4adc-ba69-543b8addfbb4" />
        <extendedCases>
          <extend Id="b1526c60-4028-4a1e-809f-421ad13fca9c">
            <useCaseMoniker Id="548a5488-f933-4fbc-902b-dbf43a6399f4" LastKnownName="execute Windows command " />
            <elementDefinition Id="ca4bbc0d-d623-4180-80bf-438af33d0cf7" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="82903496-ebce-4abe-a1db-82a1922b6743" name="right click" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c1f8c66-4818-45f7-afad-75802a104a49" />
        <extendedCases>
          <extend Id="999f265c-3cf6-4143-8188-b4fe75454c45">
            <useCaseMoniker Id="548a5488-f933-4fbc-902b-dbf43a6399f4" LastKnownName="execute Windows command " />
            <elementDefinition Id="d5853bc6-2a25-4d73-884a-a09da2068e50" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e977fa2b-0da7-4f08-8c8d-6cc67836ddf0" name="press key" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e14b9fd-8f85-4d59-a6ab-52529332cd8b" />
        <extendedCases>
          <extend Id="2927205a-73cf-4ddd-a810-6dce402405b7">
            <useCaseMoniker Id="548a5488-f933-4fbc-902b-dbf43a6399f4" LastKnownName="execute Windows command " />
            <elementDefinition Id="55413245-55ac-43eb-890b-58b0e2a7395f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="7d2bfaf2-fc42-487a-a4de-8cf17fc6042f" name="Modeling">
    <elementDefinition Id="5a142094-2f52-4229-b3ba-19bd65b6141b" />
  </package>
</useCaseModelRoot>